@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

$primary: hsl(196.6, 100%, 44.7%)
$family-sans: "Lato", Sans // Add a serif family
$family-primary: $family-sans // Use the new serif family

body
  margin: 0;
  padding: 0;
  font-family: sans-serif;

@keyframes pulse
  0%
    transform: scale(1);
    color: #aaa
  25%
    transform: scale(1.1);
    color: #111
  100%
    transform: scale(1);
    color: #aaa

.menu-list
  .fa
    font-size: 1em;
    margin-left: -.5em;

.loading
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;

.passed
  color: green;

.failed
  color: red

.running
  color: $primary

.is-pattern
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.1'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

@import "../node_modules/bulma/bulma.sass"